$font-stack: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
$color-primary: rgb(100, 248, 14);
$border-color: #eaeaea;

%html-body-shared {
    padding: 0;
  margin: 0;
  font-family: $font-stack
}

html,
body {
  @extend %html-body-shared;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid $border-color;
  .company-name {
      color: $color-primary;
  }
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid $border-color;
  display: flex;
  justify-content: center;
  align-items: center;
}
.employees {
  text-align: center;
  list-style: none;
  .employee {
    padding: 16px;
    line-height: 48px;
    border: 2px solid $border-color;
    border-radius: 16px;
    a {
      display: grid;
      grid-template-areas:
      "img name-surname vote-button"
      "img jobtitle vote-button";
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 72px 600px 80px; 
    }
    .bold {
      font-weight: 700;
    }
    .image {
      grid-area: img;
      height: 180px;
    }
    .name-surname {
      grid-area: name-surname;
      white-space: nowrap;
    }
    .job-title {
      grid-area: jobtitle;
      white-space: nowrap;
    }
    .vote-button {
      grid-area: vote-button;
      width: 80px;
      height: 48px;
      border-radius: 8px;
      background-color: darkgreen;
      color: white;
      align-self: center;
    }
  }
}
.employee-details {
  display: flex;
  flex-direction: column;
  padding: 64px;
  line-height: 48px;
  border: 2px solid $border-color;
  border-radius: 6px;
  width: 560px;
  * {
    margin-left: 38px;
  }
  .bold {
    font-weight: 700;
  }
  .image {
    height: 180px;
  }
  .name,
  .surname,
  .job-title {
    white-space: nowrap;
  }
}
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
  a {
    color: #0070f3;
    text-decoration: none;
  }

  &:hover,
  &:focus,
  &:active {
    text-decoration: underline;
  }
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
